recipe/src/main/resources/graphql/create.graphqls

type Mutation {
    createIngredient(request : CreateIngredientRequest): Ingredient
    createMenu(request : CreateMenuRequest): Menu
}

input CreateIngredientRequest {
    name: String
    code: String
    quantity: Int
    unit: String
    savePoint: String
}

input CreateMenuRequest {
    name: String
    ingredientCodes: [String]
    price: Int
}
#mutation {
#  createIngredient(request: {
#    name: "IPhone"
#    code: "FA002"
#    quantity: 10
#    unit: "PACKAGE"
#    savePoint: "Garage"
#  }) {
#    name
#    code
#    quantity
#    unit
#    savePoint
#  }
#}