recipe/src/main/resources/graphql/find.graphqls

type Ingredient{
    id: String
    name: String
    code: String
    quantity: Int
    unit: String
    savePoint: String
    lastModifiedDate: String
}

type Menu{
    id: String,
    name: String,
    ingredients: [String],
    price: Int
}

type Query {
    getIngredients: [Ingredient]
    findByCode(code: String): Ingredient
}

#query {
#	getIngredients{
#    id
#    name
#    code
#    quantity
#    savePoint
#		lastModifiedDate
#  }
#  findByCode(code:"FA001"){
#    name
#    code
#    quantity
#  }
#}